[gd_scene load_steps=6 format=2]

[ext_resource path="res://Level.gd" type="Script" id=1]
[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]

size = 40
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = false
use_filter = true
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Resource", "Settings" ]

[sub_resource type="Curve2D" id=2]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 420, 91.0345, 0, 0, 0, 0, 420, 660, 0, 0, 0, 0, 50, 660, 0, 0, 0, 0, 50, 91.0345, 0, 0, 0, 0, 420, 91.0345 )
}

[node name="Level" type="Node"]
pause_mode = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Transform", "Visibility" ]
LevelColour = Color( 0.32549, 0.752941, 0.682353, 1 )

[node name="LevelBackground" type="ColorRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Mouse" ]
__meta__ = {
"_edit_lock_": true
}

[node name="ColourShowTimer" type="Timer" parent="."]
process_mode = 1
wait_time = 4.0
one_shot = true
autostart = false

[node name="MessageLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -100.0
margin_right = 200.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Remember The
Colour!"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin", "custom_fonts" ]
__meta__ = {
"_edit_lock_": true
}

[node name="HUD" parent="." instance=ExtResource( 3 )]
margin_right = 195.0
margin_bottom = 72.0

[node name="CollectablePath" type="Path2D" parent="."]
editor/display_folded = true
self_modulate = Color( 0.5, 0.6, 1, 0.7 )
position = Vector2( 3.8147e-06, 2 )
scale = Vector2( 1, 0.966667 )
curve = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollectableSpawnLocation" type="PathFollow2D" parent="CollectablePath"]
position = Vector2( 420, 91.0345 )
rotation = 1.5708
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="CollectableTimer" type="Timer" parent="."]
process_mode = 1
wait_time = 2.0
one_shot = false
autostart = false

[connection signal="timeout" from="ColourShowTimer" to="." method="_on_ColourShowTimer_timeout"]
[connection signal="timeout" from="CollectableTimer" to="." method="_on_CollectableTimer_timeout"]
